<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <!-- 目标框架 -->
    <OutputType>WinExe</OutputType>
    <!-- 输出类型：Exe=控制台，Library=类库，WinExe=Windows窗体 -->
    <AssemblyName>AstralStatusReporter</AssemblyName>
    <!-- 项目名称/程序集名称 -->
    <Version>1.0.0</Version>
    <!-- 版本号 -->
    <Authors>llz12</Authors>
    <!-- 作者 -->
    <Nullable>enable</Nullable>
    <!-- 启用可空引用 -->
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 隐式using（.NET 6+） -->
    <UseWindowsForms>false</UseWindowsForms>

    <PublishSingleFile>true</PublishSingleFile>
    <!-- 单文件打包 -->
    <SelfContained>true</SelfContained>
    <!-- 是否包含运行时 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- 平台 -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- 预编译 -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- 添加本地库 -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- 裁剪无用代码 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>